\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Release}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Stories 1, 2, 3, and 5}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Story 4}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Stories 6, 8, and 10}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Stories 7 and 9}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Story 8}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Changes and Rationale}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Major Tests}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Story Tests}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unimplemented Tests}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Report}{5}{section.5}}
