\select@language {english}
\contentsline {section}{\numberline {1}Product Release}{2}{section.1}
\contentsline {section}{\numberline {2}User Stories}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}User Stories 1, 2, 3, and 5}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Story 4}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Stories 6, 8, and 10}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}User Stories 7 and 9}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}User Story 8}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Design Changes and Rationale}{4}{section.3}
\contentsline {section}{\numberline {4}Tests}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Major Tests}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User Story Tests}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unimplemented Tests}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Meeting Report}{5}{section.5}
